PORT = 8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Qb4wv3Tgzb6SJvDG@miclustercafe.m8p5okr.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@913



GOOGLE_CLIENT_ID=795496812887-megcfvqtl09kdjjmgusk8n9umgqgpmhq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
